@import "variables";
@import 'mixins';
@import "fonts";

#about-me {
	//Init to the about me hidden
	display: none;
	margin-top: 20px;
	height: 365px;


	.wrap {
		width: 1100px;
		height: 335px;
		overflow: hidden;

		div.left, div.right {
			width: 50%;
			height: 100%;
			position: relative;
		}
	}

	h1.name {
		font-weight: normal;
		font-size: 50px;

		margin: 0;
	}

	div.links {
		position: absolute;
		bottom: 0;
		width: 100%;

		text-align: center;

		font-size: 40px;

		a, a:visited, a:hover {
			color: @light-gray;
			text-decoration: none;
		}
	}

	hr {
		border: none;

		display: block;
		clear: both;
		width: 100%;
		height: 1px;
		margin-top: 20px;

		.opacity(0.3);

		background: @light-gray;
	}




}