@import "variables";

h2.grid-title {
	text-transform: uppercase;

	font-family: 'Alternate Gothic';
	font-size: 35px;
	font-weight: normal;

	color: @light-gray;

	margin: 40px 0;
}

#grid {
	width: 100%;

	text-align: justify;

	.portfolio-item {
		width: 410px;
		height: 230px;

		display: inline-block;
		position: relative;

		margin-bottom: 20px;

		&:hover .hover {
			opacity: 1.0;
			filter: "alpha(opacity=1.0)";
		}

		.hover {
			display: block;
			opacity: 0.0;
			filter: "alpha(opacity=0.0)";
			transition: all 0.5s ease;

			position: absolute;
			width: 100%;
			height: 100%;

			text-align: center;

			&.purple { background: @purple; }
			&.red { background: @red; }
			&.blue { background: @blue; }
			&.green { background: @green; }
			&.orange { background: @orange; }

			h3.project-name {
				color: #FFF;

				font-size: 40px;
				font-weight: normal;
				text-transform: uppercase;

				margin: 60px 0 0 0;
			}

			h4.project-short-desc {
				color: #FFF;

				font-family: Times;
				font-style: italic;
				font-weight: normal;
				font-size: 20px;

				margin: 20px 0;
			}

			a.view-project {
				color: #FFF;

				text-decoration: none;
				font-family: 'Alternate Gothic';
				font-size: 32px;
				font-weight: normal;

				i {
					font-size: 25px;
				}
			}

		}
	}

	.portfolio-item-placeholder {
		width: 410px;
		height: 0px;

		display: inline-block;
	}
}