@font-face {
    font-family: 'Alternate Gothic';
    src: url('/static/fonts/AlternateGothicNo1-webfont.eot');
    src: url('/static/fonts/AlternateGothicNo1-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/AlternateGothicNo1-webfont.woff') format('woff'),
         url('/static/fonts/AlternateGothicNo1-webfont.ttf') format('truetype'),
         url('/static/fonts/AlternateGothicNo1-webfont.svg#alternate_gothic_fs_no_1Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}