@import "variables";

#footer {
	border-top: 1px solid @light-gray;

	h3.contact-label {
		display: inline-block;

		text-transform: uppercase;

		font-size: 48px;
		font-weight: normal;

		margin: 40px 0;
		margin-right: 60px;

	}

	p.contact-info {
		font-family: Times;
		font-size: 25px;
		font-style: italic;

		display: inline-block;

		position: relative;
		top: -5px;

		.slash {
			margin: 0 15px;
		}

		.phone {
			font-size: 20px;
		}

		.email {
			color: @light-gray;
			text-decoration: none;
		}
	}
}