@import "variables";

#header {
	width: 100%;

	h1#title {
		font-size: 60px;

		display: inline-block;

		margin: 30px 0;
		margin-right: 15px;
	}

	h2#tag-line{
		display: inline-block;

		font-family: Times;
		font-style: italic;
		font-weight: normal;
		font-size: 20px;

		margin: 0;
	}

	a, a:hover {
		text-decoration: none;
	}

}

.colors-bar {
	width: 100%;
	height: 5px;

	overflow: hidden;

	span {
		height: 100%;
		width: 20%; //Since there are 5 this work perfectly

		float: left;
		margin: 0;
		padding: 0;

		&.purple { background: @purple; }
		&.red { background: @red; }
		&.blue { background: @blue; }
		&.green { background: @green; }
		&.orange { background: @orange; }

	}
}