@import "variables";
@import 'mixins';
@import "fonts";

@import 'header';
@import 'footer';

@import 'resume';

@import 'content-portfolio-grid';

html, body {
	width: 100%;
	height: 100%;
	margin: 0;

	font-family: Times;
	color: @light-gray;
}

h1, h2, h3, h4, h5, h6 { font-family: 'Alternate Gothic'; color: @dark-gray}

div.wrap {
	width: 1280px;
	margin: auto;

	overflow: hidden;
}

span.light-gray {
	color: @light-gray;
}
span.dark-gray {
	color: @dark-gray;
}

div.left { float: left; }
div.right { float: right; }

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-bottom: 0 dotted;
  border-left: 4px solid transparent;
  content: "";
}




@import 'resume';

p.not-ready {
	font-size: 30px;

	a {
		color: @light-gray;
	}

}

ul.projects {
	li {
		a {
			font-size: 25px;
			color: @light-gray;
		}
	}
}