// Only variables can go in this file. If anything else is here it will be imported multiple times.
// This also can't import any other things or bad shit might happen.

//COLORS
@red: #ff4444;
@green: #99cc00;
@blue: #33b5e5;
@purple: #aa66cc;
@orange: #ffbb33;

@light-gray: #bcbcbc;
@dark-gray: #9a9a9a;

@FontAwesomePath: '/static/fonts/FontAwesome';